# USpek

./: .editorconfig  .gitignore  README.md  USpek.kt  build.gradle  build.gradle.kts  deps.gradle  gradle.properties  jitpack.yml  jitpack_before_install.sh  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: dbuild.yml  ddepsub.yml  drelease.yml
androsample/: build.gradle
androsample/src/androidTest/java/pl/mareklangiewicz/uspek/: AndroCalcInstrumentedTest.kt  MicroCalcInstrumentedTest.kt
androsample/src/main/: AndroidManifest.xml
androsample/src/main/java/pl/mareklangiewicz/uspek/: AndroCalc.kt  MainActivity.kt
androsample/src/main/res/layout/: activity_main.xml
androsample/src/test/java/pl/mareklangiewicz/uspek/: AndroCalcTest.kt  MicroCalcTest.kt
buildSrc/src/main/java/: deps.kt
buildSrc/src/main/kotlin/: USpekKonf.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: .gitignore  build.gradle  build.gradle.kts
kotlinsample/gradle/wrapper/: gradle-wrapper.properties
kotlinsample/src/main/java/pl/mareklangiewicz/uspek/: MicroCalc.kt
kotlinsample/src/test/java/pl/mareklangiewicz/uspek/: ConcurrentTest.kt  DummyTest.kt  MicroCalcTest.kt  USpekJUnitFactoryNestedTest.kt  USpekRunnerNestedTest.kt
ktandrosample/: build.gradle.kts  settings.gradle.kts
ktandrosample/src/androidMain/kotlin/: AnimatedStuff.kt
ktandrosample/src/androidTest/kotlin/: SomeComposeUSpek.kt
ktandrosample/src/main/kotlin/: AnimatedStuff.kt
ktandrosample/src/test/kotlin/: SomeComposeUSpek.kt
ktjsreactsample/: .gitignore  build.gradle.kts
ktjsreactsample/src/jsMain/kotlin/: App.kt  MainJs.kt  MicroCalc.kt  index.kt
ktjsreactsample/src/jsMain/resources/: index.css  index.html
ktjsreactsample/src/main/kotlin/: App.kt  index.kt
ktjsreactsample/src/main/resources/: index.css
ktjunit4sample/: build.gradle.kts
ktjunit4sample/src/main/kotlin/: Main.kt  MicroCalc.kt
ktjunit4sample/src/test/kotlin/: JUnit4MicroCalcTest.kt  MicroCalcJUnit4Test.kt
ktjunit5sample/: build.gradle.kts
ktjunit5sample/src/jvmTest/kotlin/: SomeConcurrentTestFun.kt  SomeMicroCalcTestFun.kt
ktjunit5sample/src/main/kotlin/: Main.kt  MicroCalc.kt
ktjunit5sample/src/test/kotlin/: ConcurrentJUnit5Test.kt  ConcurrentTest.kt  MicroCalcJUnit5Test.kt  MicroCalcTest.kt  USpekJUnitFactoryNestedTest.kt
ktjvmsample/: build.gradle.kts
ktjvmsample/src/test/kotlin/: USpekJUnitFactoryNestedTest.kt
ktlinuxsample/: .gitignore  build.gradle.kts
ktlinuxsample/src/commonMain/kotlin/: Example.kt
ktlinuxsample/src/linuxTest/kotlin/: ConcurrentLinuxTest.kt  MicroCalcCmnTest.kt  MicroCalcTest.kt  USpekExampleCmnNestedTest.kt
ktlinuxsample/src/linuxX64Main/kotlin/: Main.kt  MicroCalc.kt
ktlinuxsample/src/linuxX64Test/kotlin/: ConcurrentLinuxTest.kt  MicroCalcTest.kt  USpekJUnitFactoryNestedTest.kt
ktmultisample/: build.gradle.kts
ktmultisample/src/commonMain/kotlin/: Main.kt  MicroCalc.kt
ktmultisample/src/commonTest/kotlin/: MicroCalcCmnTest.kt  SomeConcurrentTestFun.kt  SomeMicroCalcTestFun.kt  USpekExampleCmnNestedTest.kt
oldsamples/kotlinsample/: build.gradle
sample-app/: build.gradle
sample-app/src/androidTest/java/mareklangiewicz/pl/uspek/: ExampleInstrumentedTest.kt  MicroCalcInstrumentedTest.kt
sample-app/src/main/java/mareklangiewicz/pl/uspek/: Example.kt  MainActivity.kt
sample-app/src/test/java/mareklangiewicz/pl/uspek/: ExampleTest.kt
samples/androsample/app/: build.gradle
samples/kotlinsample/: build.gradle
samples/kotlinsample/gradle/wrapper/: gradle-wrapper.properties
samples/kotlinsample/src/main/java/mareklangiewicz/pl/uspek/: Main.kt  MicroCalc.kt
samples/kotlinsample/src/test/java/mareklangiewicz/pl/uspek/: MicroCalcTest.kt
uspek/: .gitignore  build.gradle  build.gradle.kts
uspek-junit/: build.gradle.kts
uspek-junit4/: build.gradle.kts
uspek-junit5/: build.gradle.kts
uspek/src/commonMain/kotlin/: USpek.kt
uspek/src/commonMain/kotlin/pl/mareklangiewicz/uspek/: USpek.kt
uspek/src/jsMain/kotlin/: USpekJs.kt
uspek/src/jsTest/kotlin/: JsExampleUSpeks.kt
uspek/src/jvmMain/kotlin/: USpekJvm.kt  USpekRunner.kt
uspek/src/jvmMain/kotlin/pl/mareklangiewicz/uspek/: USpekJUnit5.kt  USpekJvm.kt  USpekRunner.kt
uspek/src/linuxX64Main/kotlin/: USpekLinux.kt
uspek/src/linuxX64Test/kotlin/: LinuxExampleUSpeks.kt
uspek/src/main/java/mareklangiewicz/pl/uspek/: AndroidUSpekJUnitRunner.kt  BroadcastLogger.kt  BroadcastingLogger.kt  CodeLocation.kt  CollectingLogger.kt  ConsoleOutputLogger.kt  DefaultLogger.kt  ListCollectorLogger.kt  Report.kt  TreeCollectionLogger.kt  TreeCollectorLogger.kt  USpek.kt  USpekJUnitRunner.kt
uspek/src/main/java/mareklangiewicz/pl/uspek/loggers/: BroadcastingLogger.kt  ConsoleOutputLogger.kt  ListCollectorLogger.kt  TreeCollectorLogger.kt
uspek/src/main/java/pl/mareklangiewicz/uspek/: CodeLocation.kt  Data.kt  Loggers.kt  Report.kt  TreeCollectorLogger.kt  USpek.kt  USpekJUnitRunner.kt  USpekRunner.kt  UUSpekRunner.kt  Utils.kt
uspek/src/main/java/pl/mareklangiewicz/uspek/loggers/: BroadcastingLogger.kt  ConsoleOutputLogger.kt  ListCollectorLogger.kt  TreeCollectorLogger.kt
uspek/src/test/java/mareklangiewicz/pl/uspek/: MicroCalcTest.kt  TreeCollectionLoggerTest.kt  TreeCollectorLoggerTest.kt  USpekRunnerExample.kt  USpekRunnerTest.kt  USpekTest.kt
uspek/src/test/java/mareklangiewicz/pl/uspek/data/: uspek_test_1.kt  uspek_test_10.kt  uspek_test_2.kt  uspek_test_3.kt  uspek_test_4.kt  uspek_test_5.kt  uspek_test_6.kt  uspek_test_7.kt  uspek_test_8.kt  uspek_test_9.kt
uspek/src/test/java/pl/mareklangiewicz/uspek/: LogToTreeTest.kt  TreeCollectorLoggerTest.kt  USpekRunnerExample.kt  USpekRunnerTest.kt  USpekTest.kt
uspek/src/test/java/pl/mareklangiewicz/uspek/data/: uspek_test_1.kt  uspek_test_10.kt  uspek_test_2.kt  uspek_test_3.kt  uspek_test_4.kt  uspek_test_5.kt  uspek_test_6.kt  uspek_test_7.kt  uspek_test_8.kt  uspek_test_9.kt
uspeksample/: build.gradle.kts
uspekx/: build.gradle.kts
uspekx-junit4/: build.gradle.kts
uspekx-junit5/: build.gradle.kts
(+46 files in other folders)
