buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath Deps.kotlinGradlePlugin
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
