/**
 * Common dependencies for typical java/kotlin/android projects
 *
 * @see <a href="https://github.com/langara/deps.gradle">https://github.com/langara/deps.gradle</a>
 */

private static Map<String, String> dep(String group, String name, String version) {
    [group: group, name: name, version: version]
}

ext.vers = [
        kotlin                  : '1.2.21',
        kotlinxCoroutines       : '0.22',
        androidGradlePlugin     : '3.2.0-alpha02',
        androidMavenGradlePlugin: '2.0',
        androidCompileSdk       : 27,
        androidMinSdk           : 23,
        androidTargetSdk        : 27,
        androidBuildTools       : '27.0.3',
        androidSupport          : '27.0.2',
        androidSupportConstraint: '1.0.2',
        androidSupportTest      : '1.0.1',
        androidEspresso         : '3.0.1',
        androidCommons          : '0.0.21',
        rxjava                  : '2.1.1',
        rxkotlin                : '2.1.0',
        rxbinding               : '2.0.0',
        rxrelay                 : '2.0.0',
        rxandroid               : '2.0.1',
        rxlifecycle             : '2.2.1',
        retrofit                : '2.3.0',
        okhttp                  : '3.9.1',
        javaWebsocket           : '1.3.4',
        playServices            : '11.8.0',
        picasso                 : '2.5.2',
        materialDialogs         : '0.9.6.0',
        leakcanary              : '1.5.4',
        paperwork               : '1.2.7',
        mockitoKotlin           : '2.0.0-alpha02',
        mockitoAndroid          : '2.10.0',
        junit                   : '4.12',
        googleTruth             : '0.28',
        androidTestRunnerClass  : 'android.support.test.runner.AndroidJUnitRunner',
]

ext.deps = [
        kotlinGradlePlugin        : dep('org.jetbrains.kotlin', 'kotlin-gradle-plugin', vers.kotlin),
        androidGradlePlugin       : dep('com.android.tools.build', 'gradle', vers.androidGradlePlugin),
        androidMavenGradlePlugin  : dep('com.github.dcendents', 'android-maven-gradle-plugin', vers.androidMavenGradlePlugin),
        kotlinStdlib              : dep('org.jetbrains.kotlin', 'kotlin-stdlib-jre7', vers.kotlin),
        kotlinxCoroutinesCore     : dep('org.jetbrains.kotlinx', 'kotlinx-coroutines-core', vers.kotlinxCoroutines),
        androidSupportV4          : dep('com.android.support', 'support-v4', vers.androidSupport),
        androidSupportV13         : dep('com.android.support', 'support-v13', vers.androidSupport),
        androidSupportAppcompat   : dep('com.android.support', 'appcompat-v7', vers.androidSupport),
        androidSupportRecyclerview: dep('com.android.support', 'recyclerview-v7', vers.androidSupport),
        androidSupportCardview    : dep('com.android.support', 'cardview-v7', vers.androidSupport),
        androidSupportDesign      : dep('com.android.support', 'design', vers.androidSupport),
        androidSupportAnnotations : dep('com.android.support', 'support-annotations', vers.androidSupport),
        androidSupportPreference  : dep('com.android.support', 'preference-v14', vers.androidSupport),
        androidSupportCustomtabs  : dep('com.android.support', 'customtabs', vers.androidSupport),
        androidSupportPercent     : dep('com.android.support', 'percent', vers.androidSupport),
        androidSupportConstraint  : dep('com.android.support.constraint', 'constraint-layout', vers.androidSupportConstraint),
        androidEspresso           : dep('com.android.support.test.espresso', 'espresso-core', vers.androidEspresso),
        rxjava                    : dep('io.reactivex.rxjava2', 'rxjava', vers.rxjava),
        rxkotlin                  : dep('io.reactivex.rxjava2', 'rxkotlin', vers.rxkotlin),
        rxrelay                   : dep('com.jakewharton.rxrelay2', 'rxrelay', vers.rxrelay),
        rxbindingKotlin           : dep('com.jakewharton.rxbinding2', 'rxbinding-kotlin', vers.rxbinding),
        rxlifecycleComponents     : dep('com.trello.rxlifecycle2', 'rxlifecycle-components', vers.rxlifecycle),
        rxlifecycleKotlin         : dep('com.trello.rxlifecycle2', 'rxlifecycle-kotlin', vers.rxlifecycle),
        retrofit                  : dep('com.squareup.retrofit2', 'retrofit', vers.retrofit),
        retrofitMoshi             : dep('com.squareup.retrofit2', 'converter-moshi', vers.retrofit),
        retrofitRxjava            : dep('com.squareup.retrofit2', 'adapter-rxjava2', vers.retrofit),
        okhttp                    : dep('com.squareup.okhttp3', 'okhttp', vers.okhttp),
        okhttpLogging             : dep('com.squareup.okhttp3', 'logging-interceptor', vers.okhttp),
        javaWebsocket             : dep('org.java-websocket', 'Java-WebSocket', vers.javaWebsocket),
        playServicesBase          : dep('com.google.android.gms', 'play-services-base', vers.playServices),
        firebaseAppIndexing       : dep('com.google.firebase', 'firebase-appindexing', vers.playServices),
        picasso                   : dep('com.squareup.picasso', 'picasso', vers.picasso),
        materialDialogsCore       : dep('com.afollestad.material-dialogs', 'core', vers.materialDialogs),
        materialDialogsCommons    : dep('com.afollestad.material-dialogs', 'commons', vers.materialDialogs),
        leakcanary                : dep('com.squareup.leakcanary', 'leakcanary-android', vers.leakcanary),
        leakcanaryNoOp            : dep('com.squareup.leakcanary', 'leakcanary-android-no-op', vers.leakcanary),
        paperwork                 : dep('hu.supercluster', 'paperwork', vers.paperwork),
        paperworkPlugin           : dep('hu.supercluster', 'paperwork-plugin', vers.paperwork),
        junit                     : dep('junit', 'junit', vers.junit),
        googleTruth               : dep('com.google.truth', 'truth', vers.googleTruth),
        mockitoKotlin             : dep('com.nhaarman.mockitokotlin2', 'mockito-kotlin', vers.mockitoKotlin),
        androidTestRunner         : dep('com.android.support.test', 'runner', vers.androidSupportTest),
        androidTestRules          : dep('com.android.support.test', 'rules', vers.androidSupportTest),
]

