apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.androidCompileSdk
    buildToolsVersion Vers.androidBuildTools

    defaultConfig {
        applicationId "pl.mareklangiewicz.uspek"
        minSdkVersion 27
        targetSdkVersion Vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Vers.androidTestRunnerClass
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdlib
    implementation Deps.androidSupportAppcompat
    implementation Deps.androidSupportConstraint
    testImplementation Deps.junit
//    testImplementation project(':uspek')
//    androidTestImplementation project(':uspek')
    testImplementation "com.github.langara:USpek:25459c8b62"
    androidTestImplementation "com.github.langara:USpek:25459c8b62"
    androidTestImplementation(Deps.androidEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
