apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vers.androidCompileSdk
    buildToolsVersion vers.androidBuildTools

    defaultConfig {
        applicationId "pl.mareklangiewicz.uspek"
        minSdkVersion 27
        targetSdkVersion vers.androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner vers.androidTestRunnerClass
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinStdlib
    implementation deps.androidSupportAppcompat
    implementation deps.androidSupportConstraint
    testImplementation deps.junit
    testImplementation project(':uspek')
    androidTestImplementation project(':uspek')
//    testImplementation 'com.github.langara:USpek:b89f82be9b'
//    androidTestImplementation 'com.github.langara:USpek:b89f82be9b'
    androidTestImplementation(deps.androidEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
